apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: app-charts
spec:
  type: "oci"
  interval: 5m
  url: "oci://fintagcore.azurecr.io/helm"
  secretRef:
    name: acr-creds

