apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: hello-nginx
  namespace: nginx-basic
spec:
  imageRepositoryRef:
    name: hello-nginx
  policy:
    semver:
      range: 1.x